GET_250_COINS_API_STR ='https://epistemica-x-db-git-main-clariti23.vercel.app/api/coin/get250'
REDIS_URI = 'redis://default:yJZdFUQ2gHP2B2ijJs9MwHyq9ARDc4bl@redis-18696.c99.us-east-1-4.ec2.cloud.redislabs.com:18696'
POST_LOGIN_URL_STR = 'https://epistemica-x-db.vercel.app/api/user/login'


